﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Sony RX100 V</title>
    <link rel="stylesheet" href="../../../style.css" />
  </head>
  <body>
    <header>
      <a href="/index.html">MediaStore</a>
      <nav>
        <a href="/products/mobile/index.html">Телефоны</a>
        <a href="/products/photo/index.html">Фотоаппараты</a>
        <a href="/products/tv/index.html">Телевизоры</a>
      </nav>
    </header>
    <main>
      <h1>Sony RX100 V</h1>
      <figure>
        <img src="/images/Sony_RX100_V.jpg" />
      </figure>
      <p>
        Компактный фотоаппарат Sony RX100 V сопоставим по возможностям с
        полноразмерными камерами. Он снабжён высокотехнологичной матрицей Exmor
        RS CMOS, мощным процессором BIONZ X и дополнительным чипом, отвечающим
        за обработку изображения. Такая конфигурация даёт ему возможность вести
        съёмку с уровнем светочувствительности до ISO 12800 (25600 в ручном
        режиме), получая реалистичные контрастные фотографии в неблагоприятных
        условиях. Интегрированный объектив ZEISS обеспечивает 2,9-кратное
        приближение без потери качества фото.
      </p>
      <h3>ВСЕГДА КАЧЕСТВЕННОЕ ИЗОБРАЖЕНИЕ</h3>
      <p>
        Современная система автофокусировки с 65-процентным охватом площади
        кадра мгновенно акцентирует внимание на главном объекте даже при слабом
        освещении. Срабатывая всего за 0,05 секунды, она делает каждый снимок
        удачным, не допуская появления расплывчатых участков.
      </p>
      <h3>РАБОТА В ДИНАМИКЕ</h3>
      <p>
        Высокая производительность процессора позволяет камере создавать до 24
        полноформатных фотографий в секунду, сохраняя при этом функции
        автофокусировки и автоэкспозиции. Кроме того, она может записывать
        4K-видео и снимать ролики с 40-кратным замедлением, делающие самые
        резкие движения плавными и естественными.
      </p>
      <h3>УДОБСТВО ИСПОЛЬЗОВАНИЯ</h3>
      <p>
        OLED-видоискатель с антибликовым покрытием помогает увидеть кадр во всех
        его подробностях ещё до спуска затвора. Откидывающийся на 180 градусов
        дисплей облегчает выбор ракурса при создании классических фотографий и
        селфи. Многофункциональное кольцо в основании объектива позволяет быстро
        устанавливать основные параметры – в том числе выдержку, диафрагму и
        другие.
      </p>
    </main>
  </body>
</html>
